spring.application.name=PhaseAChat

server.address=0.0.0.0
server.port=8080


spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#1GB
server.tomcat.max-http-post-size=1073741824  
#10min
server.connection-timeout=600000  

spring.web.multipart.file-header-validation-enabled=false



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PhaseAChat?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



#websocket Config
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
# Allow WebSocket connections from all origins
spring.web.socket.allowed-origins=*

# Optional: Increase WebSocket timeout settings
server.servlet.session.timeout=30m





# Directory to store uploaded files
file.upload-dir=./uploads

# Serve static files from the "uploads" folder located outside the resources directory
spring.resources.static-locations=file:/C:/Users/surya/Documents/workspace-spring-tool-suite-4-4.25.0.RELEASE/PhaseAChat/uploads,file:/C:/Users/surya/Documents/workspace-spring-tool-suite-4-4.25.0.RELEASE/PhaseAChat/uploadProfilePic





#RABBITMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



